# WhalePlaySDK

./: README.md
app/: build.gradle
app/src/androidTest/java/im/whale/whaleplaysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/whale/whaleplaysdk/: App.java  MainActivity.java
app/src/main/java/im/whale/whaleplaysdk/demo/: BaseFullScreenActivity.java  DemoActivity.java  HttpRequester.java  VideoHelper.java
app/src/main/java/im/whale/whaleplaysdk/demo/model/: BaseResult.java  CameraDataBean.java  ContentBean.java  DeviceSnBean.java  InitBean.java  InitRequestBean.java  SkuDetailBean.java
app/src/main/java/im/whale/whaleplaysdk/message/: MessageReceiver.java  OnMessageReceiveListener.java
app/src/main/res/drawable/: shape_avatar_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/im/whale/whaleplaysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
